public/index.html
<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>My Photo Album</title>

        <!-- Vendor files -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href="lib/bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="lib/normalize-3.0.1.css" rel="stylesheet" type="text/css">
        
        <script src="lib/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap-3.3.4-dist/js/bootstrap.js" type="text/javascript"></script>

        <!-- my files -->
        <link href="css/common.css" rel="stylesheet" type="text/css">
        <link href="css/home.css" rel="stylesheet" type="text/css">
        <script src="js/home.js" type="text/javascript"></script>
        <script src="js/AlbumFactory.js" type="text/javascript"></script>
    </head>

    <body>
        <!-- begin header -->
        <div class="container-fluid header header-image">
            <h2 class="text-center">April - May</h2>
            <h1 class="text-center">#Wanderlust2015</h1>
        </div>
        <!-- end header -->

        <!-- begin albums -->
        <div class="container-fluid main-content">
            <div class="black-top"></div>
            <div class="container albums">
                <div id="albumRow" class="row text-center">
                <!-- album cover images will be added here -->
                </div>
            </div>
        </div>
        <!-- end albums -->

        <!-- begin footer -->
        <div class="container-fluid footer">
            <div class="container">
                <span class="author">Candice Davis</span>
            </div>
        </div>
        <!-- end footer -->
    </body>
</html>

app/views/index.jade
extends layout

block body
  div.container-fluid.header.header-image
    h2.text-center April - May
    h1.text-center #Wanderlust2015

  div.container-fluid.main-content
    div.black-top
    div.container.albums
      div.row.text-center(id='albumRow')

  div.container-fluid.footer
    div.container
      span.author Candice Davis

  script(src='lib/jquery/jquery-2.1.4.js')
  script(src='lib/ui-bootstrap-tpls-0.13.0.min.js')

  script(src='js/home.js')
  script(src='js/AlbumFactory.js')
